# epatrimonio

app/: build.gradle
app/schemas/br.gov.mt.saude.cuiaba.e_patrimonio.persisten.AppDatabase/: 2.json  3.json
app/src/androidTest/java/br/gov/mt/saude/cuiaba/e_patrimonio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/adapter/: GrupoAdapter.java  SpinnerArrayAdapter.java  TableFixHeadersAdapterFactory.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/annotation/: CpfCnpj.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/component/: DrawableClickListener.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/constants/: Constantes.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/convert/: Converters.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/dao/: BaixaDAO.java  FornecedorDAO.java  GrupoDAO.java  LocalDAO.java  MarcaDAO.java  MaterialDAO.java  ModeloDAO.java  PatrimonioDAO.java  SecretariaDAO.java  SetorDAO.java  SubGrupoDAO.java  TransferenciaDAO.java  UsuarioDAO.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/fragment/: BaixaFragment.java  GrupoFragment.java  HomeFragment.java  MarcaFragment.java  MaterialFragment.java  ModeloFragment.java  PatrimonioFragment.java  PesquisaBaixaFragment.java  PesquisaGrupoFragment.java  PesquisaMarcaFragment.java  PesquisaMaterialFragment.java  PesquisaModeloFragment.java  PesquisaPatrimonioFragment.java  PesquisaSubGrupoFragment.java  PesquisaTransferenciaFragment.java  ReadBarCodeFragment.java  SubGrupoFragment.java  TransferenciaFragment.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/listener/: OnItemSelectedListener.java
app/src/main/java/br/gov/mt/saude/cuiaba/e_patrimonio/modelo/: Baixa.java  Fornecedor.java  Grupo.java  Local.java  Marca.java  Material.java  Modelo.java  Patrimonio.java  Setor.java  (+4 more)
app/src/main/res/drawable/: border.xml  cell_blue_border_bottom_right_gray.xml  cell_gray_border_bottom_right_gray.xml  cell_header_border_bottom_right_gray.xml  cell_lightgray_border_bottom_right_gray.xml  cell_white_border_bottom_right_gray.xml  spinner_item_border.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/layout/: activity_enviar.xml  activity_login.xml  activity_principal.xml  activity_sincronizar.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml  custom_capture_activity.xml  easy_capture_activity.xml  fragment_baixa.xml  fragment_grupo.xml  fragment_home.xml  fragment_marca.xml  fragment_material.xml  fragment_modelo.xml  fragment_patrimonio.xml  fragment_pesquisa_baixa.xml  fragment_pesquisa_grupo.xml  fragment_pesquisa_marca.xml  fragment_pesquisa_material.xml  fragment_pesquisa_modelo.xml  fragment_pesquisa_patrimonio.xml  fragment_pesquisa_sub_grupo.xml  fragment_pesquisa_transferencia.xml  fragment_read_bar_code.xml  fragment_sub_grupo.xml  fragment_transferencia.xml  load.xml  my_progress.xml  nav_header_principal.xml  spinner_custon.xml  text_image_view_group.xml  text_sotable_checkbox_view_group.xml  text_view_group.xml  toolbar_capture.xml  top_title_back_bar.xml
app/src/main/res/menu/: activity_principal_drawer.xml  principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/gov/mt/saude/cuiaba/e_patrimonio/: ExampleUnitTest.java
(+83 files in other folders)
