<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BaixaFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgBarBaixa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtLabelCadastroBaixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="CADASTRO DE BAIXA"
        android:textColor="@color/backgroundWhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBarBaixa"
        app:layout_constraintStart_toStartOf="@+id/imgBarBaixa"
        app:layout_constraintTop_toTopOf="@+id/imgBarBaixa" />


    <LinearLayout
        android:id="@+id/linearLayout37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:weightSum="12"
        android:gravity="top"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/imgBarBaixa">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtPatrimonio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border"
            android:hint="Informe Patrimônio"
            android:drawableRight="@drawable/barcode_24"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtSerial"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:hint="Informe Serial"
            android:drawableRight="@drawable/ic_search_green_600_24dp"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout37" />


    <TableLayout
        android:id="@+id/tblBaixa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="*"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnSecretariaBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Secretaria"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSecretariaBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="SECRETARIA MUNCIPAL DE SAÚDE CUIABÁ"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnSetorBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Setor"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSetorBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="COORDENADORIA DE VIGILÂNCIA SANITÁRIA"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnLocalBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Local"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtLocalBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="COORDENADORIA"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnGrupoBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Grupo"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtGrupoBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="MATERIAS PERMANENTES"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnSubGrupoBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Sub Grupo"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSubGrupoBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="ESCRITORIO"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnMaterialBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Material"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtMaterialBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="CADEIRA GIRATÓRIA"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnMarcaBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Marca"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtMarcaBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="SEM MARCA"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>


        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnModeloBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Modelo"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtModeloBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="SEM MODELO"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/colmnFornecedorBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="Fornecedor"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtFornecedorBaixa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3dp"
                android:text="SECRETARIA MUNICIPAL DE SAÚDE"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_10dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnBaixar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_span="2"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:text="BAIXAR"
                android:textColor="@color/backgroundWhite"
                android:background="@color/colorPrimary"/>

        </TableRow>

    </TableLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuFloatBaixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuPesquisarBaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white_24dp"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_label="Pesquisar"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>




</android.support.constraint.ConstraintLayout>