<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PesquisaMaterialFragment">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtPesquisaMaterial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/ic_search_green_600_24dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingLeft="@dimen/_10dp"
        android:hint="Pesquisar Material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/tableMaterial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPesquisaMaterial" />


</android.support.constraint.ConstraintLayout>